{
  "name": "time-log",
  "version": "1.0.0",
  "type": "module",
  "description": "A bare-bones local time tracking web page",
  "scripts": {
    "build": "rollup -c",
    "clean": "git restore docs/build/*",
    "dev": "rollup -c -w",
    "host": "sirv docs --host",
    "start": "sirv docs --no-clear",
    "test": "echo \"Error: no test specified\" && exit 1",
    "licenses": "npx generate-license-file --input package.json --output third-party-licenses.txt --overwrite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewnoel/time-log.git"
  },
  "keywords": [
    "productivity"
  ],
  "author": "Matthew Noel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matthewnoel/time-log/issues"
  },
  "homepage": "https://github.com/matthewnoel/time-log#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^12.1.1",
    "@tsconfig/svelte": "^5.0.4",
    "@zerodevx/svelte-toast": "^0.9.6",
    "generate-license-file": "^3.5.1",
    "rollup": "^4.24.3",
    "rollup-plugin-css-only": "^4.5.2",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-svelte": "^7.2.2",
    "sirv-cli": "^3.0.0",
    "svelte": "^5.1.4",
    "svelte-preprocess": "^6.0.3"
  }
}
